{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.18.0",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^10.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-google-storage": "^1.3.0",
    "mysql2": "^3.9.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "promise-mysql": "^5.2.0",
    "waiting": "^1.0.2"
  }
}
